// main: main.less

// colors
@white: #fff;
@orange: #F5A243;
@dark-orange: #F0AB5B;
@black: #2E2828;
@gray: #756A6A;
@light-gray: #E5E5E5;

// media querues
// @mobile-sm: ~"(max-width:)";
@mobile: ~"(max-width: 420px)";
@mobile-landscape: ~"(max-width: 576px)";
@tablet: ~"(max-width: 768px)";
@laptop: ~"(max-width: 992px)";
@desktop: ~"(max-width: 1200px)";
