// out: style.css, compress: true
html, body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: @black;
}

*, *::before, *::after{
    box-sizing: border-box;
}

p{
    margin: 0;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

// CONTAINERS
.container{
    max-width: 1300px;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.container--mid{
    max-width: 1150px;
    margin: 0 auto;
}
.container--min{
    max-width: 1050px;
    margin: 0 auto;
}

// BUTTONS
.button{
    display: inline-block;
    border: 0;
    outline: 0;
    padding: 18px 80px;
    background-color: @orange;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    color: @white;
    text-transform: uppercase;
    border-radius: 10px;
    cursor: pointer;
    transition: background .2s linear;

    &:hover{
        // background-color: #F58500;
        background-color: #F55C00;
    }

    &--min{
        padding: 8px 28px;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        text-transform: none;
    }

    &--md{
        padding: 10px 50px;
        font-size: 18px;
        text-transform: none;
    }
}

// NO SCROLL
.no-scroll{
    overflow: hidden;
}

// IMAGES
img{
    display: block;
    max-width: 100%;
    height: auto;
}

// VARS
@import "vars";

// FONTS
@import "fonts";

// COMPONENTS
@import "components/header";
@import "components/nav";
@import "components/toggle-nav";
@import "components/intro";
@import "components/section";
@import "components/slider";
@import "components/block-quality";
@import "components/bake-menu";
@import "components/bake-nav";
@import "components/bake-menu-content";
@import "components/pay-del";
@import "components/contacts";
@import "components/footer";
@import "components/cart";
@import "components/breadcrumbs";
@import "components/product";
@import "components/amount";