// main: ../main.less
.bake-menu-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;

    &__item{
        width: 33.333%;
        display: flex;
        justify-content: center;
        margin-bottom: 80px;

        &:nth-last-child(-n+3){
            margin-bottom: 0;
        }

    }
    &__item-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        width: 280px;
    }

    &__item-img{
        display: block;
        min-width: 280px;
        min-height: 260px;
        margin-bottom: 30px;

        img{
            display: block;
            margin: 0 auto;
        }
    }

    &__item-text{
        min-height: 50px;
    }

    &__item-title{
        font-size: 18px;
        font-weight: 500;
        min-height: 50px
    }

    &__item-consist{
        font-size: 16px;
        margin-bottom: 35px;
    }

    &__item-buy{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    // MEDIA
    @media @laptop{
        justify-content: center;

        &__item{
            width: 50%;
            &:nth-last-child(-n+3){
                margin-bottom: 80px;
            }
            
            &:nth-last-child(-n+2){
                margin-bottom: 0;
            }
        }

        &__item-inner{
            width: 260px;
        }
    }

    @media @mobile-landscape{
        &__item{
            width: 100%;

            &:nth-last-child(-n+2){
                margin-bottom: 80px;
            }
            &:last-child{
                margin-bottom: 0;
            }

        }

        &__item-inner{
            width: 280px;
            text-align: center;
        }

    }
}