// main: ../main.less
.bake-nav-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;

    &__item{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 280px;
        margin-right: 130px;
        margin-bottom: 80px;

        &:nth-child(3n){
            margin-right: 0;
        }

        &:nth-last-child(-n+3)
        {
            margin-bottom: 0;
        }
    }

    &__item-img{
        min-height: 290px;
        margin-bottom: 30px;
        
    }

    &__item-title{
        font-size: 18px;
        font-weight: 500;
        min-height: 50px
    }

    &__item-text{
        font-size: 16px;
        margin-bottom: 35px;
    }

    &__item-buy{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}