// main: ../main.less
.contacts{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 110px 0;
    // &__inner{
    //     display: flex;
    //     justify-content: center;
    //     width: 100%;
    //     margin: 110px 0;
    // }

    &__info{
        width: 40%;
        text-align: left;
    }

    &__info-title{
        font-family: 'Amalfi';
        font-size: 64px;
        margin-bottom: 40px;
    }

    &__info-content{
        font-size: 20px;
        p{
            margin-bottom: 18px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        
        
    }

    &__map{
        width: 60%;
    }
}