// main: ../main.less
.footer{
    background-color: @light-gray;
    padding: 34px 0;
    &__inner{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__logo{
        width: 30%;
    }

    &__col{
        display: flex;
        flex-direction: column;
        width: calc((100% - 30%) / 3);

        a{
            text-decoration: none;
            color: @black;
        }
    }

    &__col-text{
        margin-bottom: 15px;

        &--light{
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 15px;
        }
    }

    &__nav
    {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        &-link{
            margin-bottom: 15px;
            transition: color .2s linear;

            &:hover{
                color: @orange;

            }
        }
    }
    
    &__copy{
        font-size: 14px;
        color: @gray;
        margin-top: 50px;
        a{
            margin-left: 30px;
            text-decoration: none;
            color: @gray;

            &:hover{
                color: @black;
                text-decoration: underline;
            }
        }
    }

}