// main: ../main.less
.header{
    background: url('../images/bg/bg.jpg') no-repeat;
    height: 100vh;
    background-position: center;
    background-size: cover;
    
    &__inner{
        display: flex;
        flex-direction: column;
        height: 100%;
        color: @white;
        padding-top: 52px;
    }
}