// main: ../main.less
.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    

    &__title{
        font-family: 'Amalfi';
        font-size: 130px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 32px;
    }

    &__sub-title{
        font-family: 'Segoe Print';
        font-size: 30px;
        margin-bottom: 80px;
    }

    &__button{
        text-decoration: none;
    }
}