// main: ../main.less
.nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: @white;
    line-height: 1;

    &__list{
        display: flex;
    }

    &__link{
        text-decoration: none;
        color: @white;
        padding: 5px 10px;
        margin-right: 50px;
        transition: color .2s linear;
        position: relative;

        &:last-child{
            margin-right: 0;
        }

        &::after{
            display: block;
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: @orange;
            opacity: 0;
            transition: opacity .2s linear;
        }

        &:hover{
            color: @orange;

            &::after{
                opacity: 1;
            }
        }
    }
}