// main: ../main.less
.pay-del{
    
    display: flex;
    justify-content: center;
    align-items: center;

    // &__inner{
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    // }

    &__item{
        width: 270px;
        display: flex;
        font-family: 'Amalfi';
        font-size: 55px;
        margin-right: 170px;

        &:last-child{
            margin-right: 0;
        }

    }

    &__item-number{
        display: flex;
        align-items: center;
    }

    &__item-text{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }

    &__item-subtitle{
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;

    }
}