// main: ../main.less
.section{
    margin-top: 130px;

    &__inner{
        display: flex;
        flex-direction: column;
    }

    &__title{
        font-family: 'Amalfi';
        font-size: 64px;
        text-align: center;
    }

    &__content{
        margin-top: 80px;
    }

}