// main: ../main.less
.toggle-nav{
    display: none;
    position: absolute;
    top: 30px;
    right: 30px;

    &__item{
        display: block;
        background-color: @white;
        width: 30px;
        height: 2px;
        margin-bottom: 10px;
        border-radius: 10px;

        &:last-child{
            margin-bottom: 0;
        }

    }

}