.amount{
    display: flex;
    align-items: center;

    &__number{

    }

    &__dec{
        margin-right: 20px;
    }

    &__inc{
        margin-left: 20px;
    }

    

    // MEDIA
    @media @tablet{
        
    }
}