// main: ../main.less
.block-quality{
    background: url('../images/bg/bg-quality.jpg') no-repeat;
    background-position: center;

    &__row{
        margin-bottom: 80px;
        display: flex;
        justify-content: space-between;

        &:last-child{
            margin-bottom: 0;
        }

        &--min{
            padding: 0 125px;
        }
    }

    &__item{
        display: flex;
        align-items: center;
        width: 280px;
    }

    &__item-image{
        margin-right: 10px;
    }

    &__item-text{
        font-size: 18px;
        font-weight: 500;
    }

    &__item-title{
        margin-bottom: 5px;
    }

    &__item-subtitle{
        font-size: 15px;
        color: @gray;
    }

    // MEDIA
    @media @laptop{
        &__row{
            margin-bottom: 60px;
            
        }
    }

    @media @tablet{
        &__row{
            margin-bottom: 0;
            display: flex;
            align-items: center;
            flex-direction: column;

            &--min{
                padding: 0;
            }    
        }

        &__item{
            margin-bottom: 50px;
        }
    }

    @media @mobile-landscape{
        &__item{
            margin-bottom: 40px;
            
        }
    }

}