.breadcrumbs{
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    list-style-type: none;
    display: flex;

    &__item{
        font-size: 13px;
        color: #756A6A;
        a{
            text-decoration: none;
            color: inherit;

            &:hover{
                text-decoration: underline;
            }
        }
    }
}