.main{
    margin-top: 160px;
}

.cart{
    margin-bottom: 40px;
    &__item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
        border-top: 1px solid #DADADA;
        border-bottom: 1px solid #DADADA;

        // &:last-child{
        //     border-top: 0;
        // }
    }

    &__item-name{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    &__item-price{
        font-size: 15px;
        font-weight: 500;
        color: #756A6A;
    }

    &__item-col{
        margin-right: 10px;
        min-width: 15%;

        &:nth-child(1){
            min-width: 30%;
        }
        &:last-child{
            margin-right: 0;
        }
    }

    &__item-remove{
        transition: color .2s linear;
        cursor: pointer;
        i{
            margin-right: 20px;
        }
        &:hover{
            color: red;
        }
    }

    // MEDIA
    @media @tablet{
        &__item{
            flex-direction: column;
            align-items: flex-start;
        }

        &__item-col{
            margin-right: 0;
            margin-bottom: 20px;

            &:last-child{
                margin-bottom: 0;
            }
        }

        &__item-remove{
            i{
                display: none;
            }
        }
    }
}


.data{
    display: flex;
    flex-direction: column;
    color: @black;
    margin-bottom: 100px;

    &__section{
        max-width: 1000px;
        margin-bottom: 40px;
    }

    &__section-header{
        font-family: 'Amalfi', sans-serif;
        font-size: 64px;
        margin-bottom: 20px;
    }

    &__section-row{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 40px;
    
        &:last-child{
            margin-bottom: 0;
        }
    }

    &__row-item{
        width: 30%;
        margin-right: 3%;
        display: flex;

        &-inner{
            width: 100%;
        }
    
        &:last-child{
            margin-right: 0;
        }
    
        &--sm{
            width: 100px;
            margin-right: 50px;
            &:last-child{
                margin-right: 0;
            }
        }
    
        &--lg{
            width: 63%;
        }
    
        &.data__textarea{
            margin-top: 40px;
        }
    }

    &__row-item-title{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    &__row-item-label{
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: #756A6A;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    
        p{
            margin-bottom: 10px;
        }
    }

    .data__row-item-input, .data__row-item-textarea{
        width: 100%;
        margin: 0;
        outline: 0;
        border: 1px solid #DADADA;
        padding: 10px 0 10px 12px;
        font-size: 16px;
    
        &::placeholder{
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            color: #756A6A;
        }
    }
    
    &__row-item-textarea{
        resize: none;
        min-height: 100px;
    }
    
    &__promo{
        border-top: 1px solid #DADADA;
        padding-top: 20px;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    
    &__promo-title{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    &__promo-content{
        max-width: 1000px;
        display: flex;
        align-items: center;
    }
    
    &__form-footer{
    
    }
    
    &__form-total{
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 30px;
    }

}

// MEDIA
@media @tablet{
    .data{
        &__section-row{
            flex-direction: column;
        }
        &__row-item{
            width: 100%;
            width: 250px;
            flex-direction: column;
            margin-right: 0;
            margin-bottom: 30px;

            &--sm{
                margin-right: 0;
                margin-bottom: 30px;
            }
        }

        &__promo-content{
            flex-direction: column;
            align-items: flex-start;

            button{
                width: 250px;
            }
        }
    }
}