// main: ../main.less
.footer{
    background-color: @light-gray;
    padding: 34px 0;
    &__inner{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }

    &__logo{
        width: 30%;
    }

    &__col{
        display: flex;
        flex-direction: column;
        width: calc((100% - 30%) / 3);

        a{
            text-decoration: none;
            color: @black;
        }
    }

    &__col-text{
        margin-bottom: 15px;

        &--light{
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 15px;
        }
    }

    &__nav
    {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        &-link{
            margin-bottom: 15px;
            transition: color .2s linear;

            &:hover{
                color: @orange;

            }
        }
    }
    
    &__copy{
        font-size: 14px;
        color: @gray;
        margin-top: 50px;
        a{
            margin-left: 30px;
            text-decoration: none;
            color: @gray;

            &:hover{
                color: @black;
                text-decoration: underline;
            }
        }
    }

    // MEDIA
    @media @laptop{
        &__inner{
            justify-content: center;
        }
        &__logo{
            width: 50%;
            img{
                display: block;
                margin: 0 auto;
            }
        }

        &__col{
            width: 50%;
            margin-bottom: 30px;
            text-align: center;

            &:nth-last-child(-n+2)
            {
                margin-bottom: 0;
            }
        }

        &__copy{
            text-align: center;
            margin-top: 30px;
            a{
                display: block;
                width: 100%;
                margin-left: 0;
            }
        }
        
    }

    @media @mobile{
        &__logo{
            display: block;
            width: 100%;
            margin-bottom: 30px;
            
        }

        &__col{
            width: 100%;
            &:nth-last-child(-n+2){
                margin-bottom: 30px;
            }

            &:last-child{
                margin-bottom: 0;
            }
        }

        
    }
    

}