// main: ../main.less
.header{    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    padding: 52px 65px 0;
    // for media (toggle menu)
    transition: background .2s linear;

    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @white;

        position: relative;
    }

    &__logo{
        display: block;
    }

    &__cart{
        // width: 33px;
        // height: 32px;
        // background-color: @white;
        // mask-image: url('../images/icons/cart.svg');
        // -webkit-mask-image: url('../images/icons/cart.svg');
        position: relative;
        cursor: pointer;
        font-size: 20px;
        
        a{
            color: white;
            text-decoration: none;
            transition: color .2s linear;

            &:hover{
                color: @orange;
            }
        }  
    }

    &__cart-amount{
        display: none;
        text-align: center;
        line-height: 15px;
        position: absolute;
        width: 15px;
        height: 15px;
        top: -5px;
        right: -5px;
        border-radius: 50%;
        background-color: @orange;
        font-size: 12px;
        color: @white;

        &.active{
            display: block;
        }
    }
    // MEDIA
    @media @laptop{
        &{
            padding: 30px 0px 0px 0px;
        }
        &.active{
            &{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100vh;
                background-color: @orange;
            }
            .header__inner{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                height: 100%;

                overflow: auto;
            }

            .header__logo{
                margin-bottom: 30px;
            }
        }

        &__cart{
            display: none;
        }
    }

    

    @media @mobile{
        &{
            padding-top: 5px;
        }

        &__logo{
            img{
                height: 50px;
            }
        }
    }

    @media @mobile, (orientation: landscape){
        
    }
}