.intro{
    background: url('../images/bg/bg.jpg') center no-repeat;
    background-size: cover;
    
    &__inner{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        color: @white;
        text-align: center;
    }

    &__title{
        font-family: 'Amalfi';
        font-size: 130px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 32px;
    }

    &__subtitle{
        font-family: 'Segoe Print';
        font-size: 30px;
        margin-bottom: 80px;
    }

    &__button{
        text-decoration: none;
    }

    // MEDIA
    @media @tablet{
        &__title{
            font-size: 100px;
            margin-bottom: 28px;
        }

        &__subtitle{
            font-size: 28px;
            margin-bottom: 70px;
        }
    }

    @media @mobile-landscape{
        &__title{
            font-size: 80px;
            margin-bottom: 25px;
        }

        &__subtitle{
            font-size: 25px;
            margin-bottom: 40px;
        }
    }

    // @media (orientation: landscape){
    //     &__title{
    //         display: none;
    //     }

    //     &__subtitle{
    //         margin-top: 30px;
    //         margin-bottom: 20px;
    //     }
        
    // }

    @media @mobile{
        &__title{
            font-size: 60px;
            margin-bottom: 22px;
        }

        &__subtitle{
            font-size: 22px;
            margin-bottom: 30px;
        }
        
    }

}