// main: ../main.less
.pay-del{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &__item{
        width: 33.333%;
        display: flex;
        justify-content: center;
    }

    &__item-inner{
        width: 270px;
        display: flex;
        font-family: 'Amalfi';
        font-size: 55px;
        padding: 0 20px;
    }

    &__item-number{
        display: flex;
        align-items: center;
    }

    &__item-text{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }

    &__item-subtitle{
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;

    }

    // MEDIA
    @media @mobile-landscape{
        &__item{
            width: 100%;
            margin-bottom: 30px;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}