.product{
    margin-top: 100px;
    
    &__inner{
        max-width: 1000px;
        margin: 0 auto;
        
    }
    &__main{
        display: flex;
        justify-content: space-between;
    }

    &__main-image{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
            display: block;
        }
    }

    &__main-desc{
        width: 30%;
        display: flex;
        flex-direction: column;
    }

    &__main-title{
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    &__main-price{
        font-size: 25px;
        font-weight: 400;
        margin-bottom: 30px;
    }

    &__main-weight{
        margin-bottom: 30px;
    }

    &__main-consist{
        margin-bottom: 30px;
    }

    &__main-add{

    }

    &__suggestions{
        margin: 100px 0;
    }

    &__suggestions-title{
        text-align: center;
        margin-bottom: 40px;
    }

}