.section{
    margin-top: 130px;

    &__inner{
        display: flex;
        flex-direction: column;
    }

    &__title{
        font-family: 'Amalfi';
        font-size: 64px;
        text-align: center;
    }

    &__content{
        margin-top: 70px;
    }

    // MEDIA
    @media @tablet{
        margin-top: 100px;
    }

    @media @mobile-landscape{
        margin-top: 80px;
        &__content{
            margin-top: 50px;
        }
    }

    @media @mobile{
        margin-top: 50px;
        &__content{
            margin-top: 30px;
        }
    }
}