// main: ../main.less
.slider{
    // SWIPER
    display: flex;
    justify-content: center;
    padding: 0 60px 60px;
    &__item{
        display: flex;
        flex-direction: column;
        min-width: 270px;
        min-height: 363px;
        width: calc(33% - 130px);
        position: relative;
        &:last-child{
            margin-right: 0;
        }
    }

    &__item-image{
        height: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    &__item-name{
        font-size: 18px;
        font-weight: 500;
    }

    &__item-icon{
        cursor: pointer;
        transition: transform .2s linear;

        &:hover{
            transform: scale(1.1);
        }
    }

    &__item-row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        &:last-child{
            margin-bottom: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        &:nth-child(1){
            display: block;
            width: 50%;
        }
    }

    &__item-consist{
        cursor: pointer;
        transition: color .2s linear;
        &:hover{
            color: @orange;
        }

        &.active{
            color: @orange;
        }
    }

    &__item-popup{
        display: block;
        position: absolute;
        opacity: 0;
        width: 250px;
        height: 124px;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        border-radius: 10px;
        padding: 10px 25px;
        background-color: rgba(#F0AB5B, .9);
        font-size: 16px;

        transition: opacity .2s linear;

        &.active{
            opacity: 1;
        }
    }

    & .swiper-button-prev,
    & .swiper-button-next{
        color:  @black;
    }

    & .swiper-pagination{
        bottom: 0;
    }

    & .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
        background: @orange;
    }

    &__slide{
        display: flex;
        justify-content: center;
    }
    

    // MEDIA
    @media @desktop{
        &__item{
            min-width: 250px;
            min-height: 350px;
        }
    }

    @media @laptop{
        &__item{
            width: calc(50% - 130px);
        }
    }

    @media @tablet{
        &__item{
            min-width: 180px;
            min-height: 280px;
        }
    }

    @media @mobile-landscape{
        &__item{
            width: 100%;
            max-width: 180px;
            max-height: 280px;
        }
    }

    @media @mobile{
        &__item{
            width: 100%;
            max-width: 180px;
            max-height: 280px;
        }
    }
}